# board

./: .gitignore  README.md  build.gradle
src/main/java/com/board/api/: ApiApplication.java
src/main/java/com/board/api/config/: AwsConfig.java  JwtAthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/board/api/controller/: BoardController.java  CategoryController.java  CommentController.java  LikeController.java  MemberController.java
src/main/java/com/board/api/dto/: FileDto.java
src/main/java/com/board/api/dto/board/: BoardListResponse.java  BoardListResponseDto.java  BoardResponse.java  BoardResponseDto.java  CreateBoardRequest.java  CreateBoardRequestDto.java  (+2 more)
src/main/java/com/board/api/entity/: Address.java  BaseEntity.java  Board.java  Category.java  Comment.java  Gender.java  Like.java  Member.java
src/main/java/com/board/api/enums/: Gender.java  TargetType.java
src/main/java/com/board/api/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java  MemberRepository.java
src/main/java/com/board/api/service/: BoardService.java  CategoryService.java  CommentService.java  CustomMemberDetailService.java  FileService.java  LikeService.java  MemberService.java
src/main/java/com/board/api/util/: AmazonS3Util.java
src/main/resources/: application.yml
src/test/java/com/board/api/: ApiApplicationTests.java  BoardServiceTest.java  MemberRepositoryTest.java
src/test/java/com/board/api/service/: CategoryServiceTest.java
(+17 files in other folders)
